<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 2 Prework</title>
</head>
<body>
<!-- Aquí viene un bloque (div) -->
<div>

<h1>Ejercicio 2</h1>

<h2>Listado</h2>
<!-- Aquí viene una "unordered list" (ul) que engloba la lista de items (li) -->
<ul>
<li>Primer bloque</li>
<li>Segundo bloque</li>
</ul>

<h3>Primer bloque</h3>
<p>Párrafo del primer bloque</p>
<p>Y otro párrafo adicional</p>

<h3>Segundo bloque</h3>
<p>Párrafo del segundo bloque</p>
<p>Y otro párrafo adicional</p>

</div>

</body>
</html>